# Классический калькулятор

line = "\n========== ========== =========="


с = 299_792_458     #  м/с  ->  E = m * c^2  [Скорость света]
h = 6.62607015      #  *10^(−34)  Дж·с  ->  E = h * ν  < Энергия фотона >  [Постоянная Планка]
el = 1.602176634    #  *10^(−19)  Кл  [Заряд электрона]
g_const = 6.67430   #  *10^(−11)  м³/(кг·с²)  [Гравитационная постоянная]
g = 9.8             #  м/с^2  [Ускорение свободного падения]
g_moon = 1.62       #  м/с^2  [Ускорение свободного падения на Луне]
g_mars = 3.86       #  м/с^2  [Ускорение свободного падения на Марсе]
me = 9.1093837015   #  *10^(−31)  кг  [Модульная масса электрона]
e0 = 8.8541878128   #  *10^(−12)  Ф/м  ->  уравнения Максвелла  [Электромагнитная постоянная]
kB = 1.380649       #  *10^(−23)  Дж/К  [Постоянная Больцмана]
nA = 6.02214076     #  * 10^23  молекул/моль  [Число Авогадро]
cL = 1.1            #  *10^(−52)  м^(−2)  ->  Расширение Вселенной (тёмная энергия)  Λ  [Космологическая постоянная]
al = 0.0072973525643    #  [Постоянная тонкой структуры] -> связывает фундамент. константы: заряд электрона, постоянную Планка и скорость света
al_rev = 137.035999177  #  Обратное значение
al_rev_int = 137        #  В виде целого числа
pi = 3.14159265         #  Отношение длины окружности к её диаметру
pi42 = 3.141592653589793238462643383279502884197169     #  Точность до 42 знака после запятой
e = 2.718281828459      #  [Число Эйлера]  ->  Экспоненциальный рост / затухание
f = 1.618               #  [Золотое сечение]  с точностью до 3х знаков
f20 = 1.61803398874989484820    #  Точность - 20 знаков
v1 = 7.91               #  км/с  [Первая космическая скорость]
v2 = 11.186             #  км/с  [Вторая космическая скорость]
v3 = 16.65              #  км/с  [Третья космическая скорость]
a_zero = -273.15        #  °C  [Абсолютный нуль температуры]
c7 = 142857             #   Цикл из 6 цифр  при делении  1/7  (+ при умножении этого числа на 1-6 оно также идёт по циклу)


def sum(a, b):
    res = a + b
    if res.is_integer():
        res = int(res)
    return res

def diff(a, b):
    res = a - b
    if res.is_integer():
        res = int(res)
    return res

def multi(a, b):
    res = a * b
    if res.is_integer():
        res = int(res)
    return res

def divide(a, b):
    res = a / b
    if res.is_integer():
        res = int(res)
    return res

def power(a, b):
    res = a ** b
    if res.is_integer():
        res = int(res)
    return res


while True:
    while True:
        print(line)
        user_input = input("Введите первое число: ")
        try:
            n1 = float(user_input)  # Пробуем преобразовать в число
            break  # Выход из цикла, если ввод корректный
        except ValueError:
            print("Ошибка: Нужно вводить только числа. Попробуйте снова.")

    while True:
        op = input("Введите действие (+ - * / или ^ для возведения в степень): ")
        match op:
            case '+':
                break
            case '-':
                break
            case '*':
                break
            case '/':
                break
            case '^':
                break
            case _:
                print("Ошибка: Введите одно из 4 действий. Попробуйте снова.")
    
    while True:
        user_input = input("Введите второе число: ")
        try:
            n2 = float(user_input)  # Пробуем преобразовать в число
            break  # Выход из цикла, если ввод корректный
        except ValueError:
            print("Ошибка: Нужно вводить только числа. Попробуйте снова.")


    # Переводим введённые числа в целый формат, если это возможно

    if n1.is_integer():
        n1 = int(n1)

    if n2.is_integer():
        n2 = int(n2)
            

    match op:
        case '+':
            print(f"\nСумма чисел:  {n1} + {n2} = {sum(n1, n2)}")
        case '-':
            print(f"\nРазность чисел:  {n1} - {n2} = {diff(n1, n2)}")
        case '*':
            print(f"\nПроизведение чисел:  {n1} * {n2} = {multi(n1, n2)}")
        case '/':
            if n2 == 0:
                print("\nОшибка: На ноль делить нельзя!")
            else:
                print(f"\nЧастное чисел:  {n1} / {n2} = {divide(n1, n2)}")
        case '^':
            print(f"\nВозведение в степень:  {n1}^{n2} = {power(n1, n2)}")
        case _:
            print("\nОшибка..")