# Словарь - это неупорядоченная изменяемая коллекция пар "ключ-значение".
# Ключи должны быть уникальными и неизменяемыми типами данных.

# Пустой словарь
my_dict = {}

# Словарь с элементами
person = {
    "имя": "Алексей",
    "возраст": 30,
    "город": "Токио"
}

print(person["имя"])

person["email"] = "altmind92@gmail.com"

del person["возраст"]


print(person.keys())
print(person.values())

print()
print(person)