# Пустой список
my_list = []

# Список с элементами
fruits = ["яблоко", "вишня", "абрикос"]

print(f"Исходный список: {fruits}")
print(f"Второй элемент списка - {fruits[1]}")

fruits.append("апельсин")        # Добавляет "апельсин" в конец списка
fruits.insert(1, "груша")         # Вставляет "груша" на позицию с индексом 1
fruits.remove("вишня")            # Удаляет "банан" из списка
last_fruit = fruits.pop()         # Удаляет и возвращает последний элемент

print(f"Изменённый список: {fruits}")
print(f"Второй элемент списка 2.0 - {fruits[1]}")